# ConcourseWatcher

./: ConcourseWatcher.sln  README.md  build.sh
ConcourseWatcher/: ConcourseWatcher.csproj  Dockerfile  Program.cs  Worker.cs  serilog.json
